<!DOCTYPE html>
<html lang="en">
  <head>
    <!--title-->
    <title>Meghalata Tourism</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--linking css external file -->
    <link rel="stylesheet" href="/main.css">

    <!--linking fontawesome link-->
    <script src="https://kit.fontawesome.com/1c15c31927.js" crossorigin="anonymous"></script>

    <!--linking google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">

    <!--linking bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <!--linking firebase for database-->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <style>
      ul#review-list li{
        background-color: grey;
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
      }
      li 
    </style>

  </head>

  <!--Body Part-->
  <body> 

    <!--Navbar-->
    
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <!-- Brand -->
      <a class="navbar-brand" href="/tourism.html">Meghalaya Tourism</a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="/tourism.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/tourism.html#popular_places" class="nav-link">Popular Places</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="/blog/blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="/contactUs/contact_us.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--End of navbar-->

     <!--Hero-Image-->
     <section class="hero-wrap" style="background-image: url('/images/meghalaya_root.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters main-text align-items-center">
          <div class="col-lg-7 col-md-6 d-flex align-items-end">
            <div class="text">
              <h1 class="mb-4 text-capitalize">Explore Living Root Bridge
              </h1>
              <p style="font-size: 18px;">Book a trip to living root bridge now.</p>
              <a href="/bookingAtrip/bookAtrip.html" class="btn btn-hero py-2 px-3">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of Hero-Image-->

    <!--Details Section-->
    <section class="about-section mt-5">
      <div class="container">
        <div class="row justify-content-center p-3">
          <div class="col-lg-10 text-center heading-section mb-5 p-4" style="border: 5px solid gray;
          margin: 0;">
            <h2 class="text-black mb-2">Living Root Bridge</h2>
            <p class="pt-4" >A living root bridge is a type of simple suspension bridge formed of living plant roots by tree shaping. They are common in the southern part of the Northeast Indian state of Meghalaya. They are handmade from the aerial roots of rubber fig trees by the Khasi and Jaintia peoples of the mountainous terrain along the southern part of the Shillong Plateau. Most of the bridges grow on steep slopes of subtropical moist broadleaf forest between 50m and 1150m above sea level. As long as the tree from which it is formed remains healthy, the roots in the bridge can naturally grow thick and strengthen. New roots can grow throughout the tree's life and must be pruned or manipulated to strengthen the bridge. Without active care, many bridges have decayed or grown wild, becoming unusable. Root bridges have also been observed in the Indian state of Nagaland.

              Living root bridges have also been created in Indonesia at Jembatan akar on the island of Sumatra, and in the Banten province of Java, by the Baduy people.</p>
              <a href="https://en.wikipedia.org/wiki/Living_root_bridge">Read more on Wikipedia</a>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.5740897783458!2d91.66978041465201!3d25.251266435702163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3750ed8009743f87%3A0xb3d80277f71bdfea!2sDouble%20Decker%20Living%20Root%20Bridge!5e0!3m2!1sen!2sin!4v1603984364218!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        </div>
        </section>
    <!--End Of Details Section-->
        <center><h2>Review this place.</h2></center>

   
    <div class="container_review">
        <h5><b>Create Review</b></h5>
        <div class="row">
          <div class="col-lg-2">
          <img src="/images/meghalaya_root.jpg" style="width: 150px;height: 100px;"/>
          </div>
          <div class="col-lg-10 mt-lg-4" >
            <h6>Living Root Bridge</h6>
          </div>
        </div>
      <hr/>
        <div class="card">
          <div class="card-body">
            <div class="form-group">
              <label for="Name">Your Name</label>
              <input type="text"
              class="form-control"
              placeholder="Type your name"
              id="name"
              required
              />
              <label for="review_heading">Add a headline</label>
              <input type="text"
              class="form-control"
              placeholder="What's most important to know?"
              id="reviewHeading"
              required
              />
            </div>
            <div class="form-group">
              <label for="review_heading">Add a written review</label>
              <textarea
              placeholder="What did you like or dislike about Living Root Bridge? Write here..."
              cols="30"
              rows="4"
              class="form-control"
              id="reviewContent"
              required
            ></textarea>
            </div>
            <button type="submit" value="review" onclick="validate()">Submit</button>
            </div>
        </div>
    </div>

    <div class="container_review">
      <h4 class="ml-2">REVIEWS:</h4>
      <ul id="review-list"></ul>
      </div>
      
      <!--Footer Section-->
<footer class="bg-secondary p-4 text-white">
  <div class="container  p-5">
    
    <div class="row">
      <div class="col-lg-4 ">
        <ul>
          <li><b>Meghalaya Tourist Spots</b></li>
          <li><a href="/popular_places/krangsuri_falls.html" style="text-decoration: none;color: white;">Krangsuri Falls</a></li>
          <li><a href="/popular_places/living_root_bridge.html" style="text-decoration: none;color: white;">Cherrapunjee</a> </li>
          <li><a href="/popular_places/umiam_lake.html" style="text-decoration: none;color: white;"> Umiam Lake</a></li>
          <li><a href="/popular_places/dawki.html" style="text-decoration: none;color: white;">Dawki</a> </li>
          <li><a href="/popular_places/laitlum.html" style="text-decoration: none;color: white;">Laitlum</a></li>
        </ul>
      </div>
      <div class="col-lg-4">
        <ul>
          <li>
            <b>Book A Trip</b>
          </li>
          <li>
            <a href="/bookingAfullTrip/bookingAfullTrip.html" style="text-decoration: none;color: white;">Best Deals on Holidays</a>
          </li>
          <li>
            <a href="services/services.html" style="text-decoration: none;color: white;">Services</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4">
        <ul>
          <li>
            <b>You can follow Meghalaya on:</b>
          </li>
          <br>
          <li>
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <a href="https://www.facebook.com/Meghtourism/" style="text-decoration: none;color: white;">
                  <i class="fa fa-facebook-square fa-3x"></i>
                </a>
              </div>
              <div class="col-lg-4 col-md-4 col-xm-4">
                <a href="https://www.instagram.com/meghalayatourism/" style="text-decoration: none;color: white;">
                  <i class="fa fa-instagram fa-3x"></i>
                </a>
              </div>
              <div class="col-lg-4 col-md-4">
                <a href="https://twitter.com/mesmerisingmegh?lang=en" style="text-decoration: none;color: white;">
                  <i class="fa fa-twitter fa-3x"></i>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 bg-dark">© 2020 Copyright: Meghalaya Tourism
  </div>
  <!-- Copyright -->
</footer>
<!--End Of Footer Section-->


        <script src="rating.js"></script>

       <script>
        function validate(){
           var name = document.getElementById("name").value;
          var heading = document.getElementById("reviewHeading").value;
          var content = document.getElementById("reviewContent").value;

          if(name==""){
            alert("Please fill up all the form fields before submitting. #name field");
            return; 
          }else if(heading == ""){
            alert("Please fill up all the form fields before submitting. #heading field");
            return; 
          }else if(content == ""){
            alert("Please fill up all the form fields before submitting. #content field");
            return; 
          }else{
            review();
          }
        }  
        </script>
        
        
    </body>
</html>